<!DOCTYPE html>
<html lang="tr"><!--dil tanımı-->

<head>
    <meta charset="UTF-8"><!--karakter seti tanımı-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobil cihazlarla uyumlu gösterme-->
    <title>ilk projem</title><!--sayfanın başlığı-->
    <link rel="stylesheet" href="a.css">
    <style>
        .header-menu {
            justify-content: center;
            display: flex;

        }
.images-container{
    justify-content: center;
            display: flex;
            margin: 20px;
}
        .header-menu-item {
            margin: 40px;
        }

        header {
            padding: 20px;
            background-color:rgb(41, 23, 23) ;
            color: aliceblue;
        }
        .image-container
        {
width: 300px; margin: 0 10px; text-align: left;
        }
        .image{
            width: 300px;
            height: 200px;
        }
        .image-caption{
            padding: 10px;
            background-color: bisque;
        }
        .image img{
            width: 100%;z-index: -3;height: 100%;
            object-fit: cover;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="header-menu">
                <div class="header-menu-item">Ana Sayfa</div>
                <div class="header-menu-item">İletişim</div>
                <div class="header-menu-item">Kategoriler</div>
                <div class="header-menu-item">Yerimiz</div>
            </div>
    </header>
    </nav>
<div style="position: absolute;right: 25%;">
    <div class="images-container">

        <div class="image-container">
            <div class="image">
                <img src="1 (4).webp" alt="">
            </div>
            <div class="image-caption">
                <h6>Tshirt</h6>
                <h4>Musashi Tshirt</h4>
                <p>Bir musashi T shirtü</p>
            </div>
        </div>
   
        <div class="image-container">
            <div class="image">
                <img src="1 (1).jpg" alt="">
            </div>
            <div class="image-caption">
                <h6>Tshirt</h6>
                <h4>Berserk ve musashi t shirtk</h4>
                <p>Berserk ve musashi den esinlenmiş t shirtk</p>
            </div>
        </div></div>
        <div class="images-container">
        <div class="image-container">
            <div class="image">
                <img src="1 (2).webp" alt="">
            </div>
            <div class="image-caption">
                <h6>küçük başlık</h6>
                <h4>büyük başlık</h4>
                <p>metin</p>
            </div>
        </div>
        
        <div class="image-container">
            <div class="image">
                <img src="1 (3).webp" alt="">
            </div>
            <div class="image-caption">
                <h6>tshirt</h6>
                <h4>One piece tshirt</h4>
                <p>Bir one piece gear 5 tshirt</p>
            </div>
        </div></div>
        <div class="images-container">
        <div class="image-container">
            <div class="image">
                <img src="1 (5).webp" alt="">
            </div>
            <div class="image-caption">
                <h6>tshirt</h6>
                <h4>Solo leveling t shirt</h4>
                <p>Slo levelingden esinlenmiş bir tshirt</p>
            </div>
        </div>
        <div class="image-container">
            <div class="image">
                <img src="1 (6).webp" alt="">
            </div>
            <div class="image-caption">
                <h6>Tshirt</h6>
                <h4>Godzilla tshirt</h4>
                <p>Godzilladan esinelnmiş bir tshirt</p>
            </div>
        </div>
        </div>

    </div>
    </div>
</body>

</html>